// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	font-family: Arial, Helvetica, sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Font Variables
@sfont: 1.0rem;
@mfont: 1.2rem;
@lfont: 1.6rem;

// Color Variables
@gray: @gray;


.container {
	max-width: 800px;
	margin: 0 auto;
}

header {
	display: flex;
	border-bottom: 1px solid #6DB5BD;
	padding: 20px 0;
	justify-content: flex-end;

	@media(max-width: 500px) {
		justify-content: space-around;
		align-items: center;
	}
	nav {
		display: flex;
		align-items: center;
		a {
			margin-left: 20px;
			font-size: @sfont;
			color: @gray;
			text-decoration: none;
		  }
	}
}
.intro {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #6DB5BD;
	background-color: gainsboro;
	align-items: baseline;

	@media(max-width: 500px) {
		.shola{
			width: 100%;
		}
	}

	h1 {
		font-size: @lfont;
		color: @gray;
		margin-top: 20px;
	}
	p {
		font-size: @sfont;
		margin-top: 20px;
		color: @gray;
	}
	
}
.team-up {
	display: block;
	background-color: @gray;
	color: white;
	margin: 0 10px 20px;
	cursor: pointer;
	min-width: 200px;
	height: 45px;
	font-size: @mfont;
	border-radius: 5px;
	border: none;
	margin-top: 20px;
}

.work-history{
	font-size: @mfont;
	color: darkslategray;
	table {
		width: 100%;
		text-align: center;
	}
	td, th {
		border: 1px solid #ddd;
		padding: 8px;
	}
	th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: @gray;
		color: white;
		text-align: center;
	}
	tr:nth-child(even) {
		background-color: #f2f2f2;
		:hover {
			background-color: #ddd;
		}
	}
}
.skills {
	display: flex;
	align-items: baseline;
	margin: 30px 0;
	@media(max-width: 500px) {
		flex-direction: column;
		width: 100%;
	}
	.listen-up {
		width: 48%;
		h1 {
			font-size: @lfont;
			color: @gray;
			margin-top: 20px;
		}
		p {
			font-size: @mfont;
			margin-top: 20px;
			color: @gray;
		}
		@media(max-width: 500px) {
			margin-bottom: 20px;
			width: 100%;
		}
	}
	.hard-skills {
		font-size: @mfont;
		color: @gray;
		width: 48%;
		margin-left: 20px;
		@media(max-width: 500px) {
			width: 100%;
			margin-left: 0;
		}
		h1 {
			font-size: @lfont;
			color: @gray;
			margin-bottom: 20px;
		}
		table {
			width: 100%;
		}
		td {
			border: 1px solid #ddd;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
			:hover {
				background-color: #ddd;
			}
		}

	}
}
